{
  "name": "car-rental",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.9.0+sha256.48e02088b3ac17900b57400918ea400dfe4e35fc3fb98ebd723e769efa06cb8c",
  "engines": {
    "node": ">=24"
  }
}
